@import "../lib/lesshat";

@active-color: #51D166;

ios-switch {
	width: 46px;
	height: 28px;
	padding: 2px;
	background-color: #E6E6E6;
	border-radius: 16px;
	display: block;

	.transition(all, ease-in-out, 0.15s);

	// Nub
	&:after {
		content: "";
		display: block;
		width: 28px;
		height: 28px;
		border-radius: 14px;
		background-color: #FFF;
		margin-top: -28px;
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3), 0 -1px 1px rgba(0,0,1,0.1);

		.transition(all, ease-in-out, 0.15s);
		.transform(translate3d(0,0,0));
	}

	// Background
	&:before {
		content: "";
		display: block;
		height: 100%;
		background-color: #FFF;
		border-radius: 14px;

		.transition(all, ease-in-out, 0.15s);
	}

	// On state
	&[data-active] {
		background-color: @active-color;

		// Nub
		&:after {
			.transform(translateX(18px));
		}

		&:active:after {
			.transform(translateX(11px));
		}

		// Background
		&:before {
			.transform(scale(0));
		}
	}

	// In-use state
	&:active {
		&:after {
			width: 35px;
		}

		&:before {
			.transform(scale(0));
		}
	}
}
